<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend:
        {
          colors: {
            morningScene: '#97b9ff'
          },
          fontSize: {
            xs: "10px"
          }
        }
      }
    }
  </script>
  <title>Challenge #3</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap');

    *
    {
      font-family: 'Montserrat', sans-serif;
    }

    /* Right bottom section */
    /* sun icon */
    .section-1 .scene .sun-icon span:not(:first-child)
    {
      border-width: 1px;
      border-bottom: transparent;
      width: 2px;
    }

    .section-1 .scene .sun-icon span:nth-child(2)
    {
      top: 9px;
      transform: rotate(90deg);
    }

    .section-1 .scene .sun-icon span:nth-child(3)
    {
      top: 11px;
      right: 11px;
      transform: rotate(-45deg);
    }

    .section-1 .scene .sun-icon span:nth-child(4)
    {
      right: 9px;
    }

    .section-1 .scene .sun-icon span:nth-child(5)
    {
      bottom: 11px;
      right: 11px;
      transform: rotate(45deg);
    }

    .section-1 .scene .sun-icon span:nth-child(6)
    {
      bottom: 9px;
      transform: rotate(90deg);
    }

    .section-1 .scene .sun-icon span:nth-child(7)
    {
      bottom: 11px;
      left: 11px;
      transform: rotate(-45deg);
    }

    .section-1 .scene .sun-icon span:nth-child(8)
    {
      left: 9px;
    }

    .section-1 .scene .sun-icon span:nth-child(9)
    {
      top: 11px;
      left: 11px;
      transform: rotate(45deg);
    }

    /* moon icon */
    .section-1 .scene .moon-icon span:last-child
    {
      right: 10px;
      top: 10px;
      border-top: none;
      border-right: none;
    }

    /* plus icon */
    .section-1 .more-scenes .plus-icon span:nth-child(2)
    {
      border-bottom: none;
      width: 8px;
      transform: translateY(50%);
    }

    .section-1 .more-scenes .plus-icon span:nth-child(3)
    {
      border-right: none;
      height: 8px;
      transform: translateX(50%);
    }

    /* ==================== */
  </style>
</head>

<body class="flex justify-center items-center min-h-screen">
  <!-- Right bottom section -->
  <div class="section-1 rounded-[44px] bg-gray-200 h-fit p-5 grid grid-cols-2 gap-3">
    <!-- morning -->
    <div class="scene rounded-[30px] bg-morningScene col-span-1 p-5">
      <div class="dots-icon float-right mt-[-10px] cursor-pointer">
        <span class="w-1 h-1 inline-block rounded-full bg-black"></span>
        <span class="w-1 h-1 inline-block rounded-full bg-black"></span>
      </div>
      <div class="sun-icon hover:bg-gray-100 transition-all w-8 h-8 rounded-full bg-white flex items-center justify-center relative mb-10 cursor-pointer">
        <span class="w-2 h-2 border-black border rounded-full inline-block"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
        <span class="border-black rounded-full inline-block absolute"></span>
      </div>
      <p class="mr-3 font-semibold">Morning Scene</p>
      <span class="text-xs text-slate-500">7 Devices</span>
    </div>
    <!-- night -->
    <div class="scene rounded-[30px] bg-white col-span-1 p-5">
      <div class="dots-icon float-right mt-[-10px] cursor-pointer">
        <span class="w-1 h-1 inline-block rounded-full bg-black"></span>
        <span class="w-1 h-1 inline-block rounded-full bg-black"></span>
      </div>
      <div class="moon-icon hover:bg-yellow-200 transition-all w-8 h-8 rounded-full bg-yellow-300 flex items-center justify-center relative mb-10 cursor-pointer">
        <span class="rounded-full inline-block border border-black w-3 h-3 absolute"></span>  
        <span class="rounded-full inline-block border border-black w-2 h-2 absolute bg-yellow-300"></span>  
      </div>
      <p class="mr-3 font-semibold">Night Scene</p>
      <span class="text-xs text-slate-500">2 Devices</span>
    </div>
    <!-- more scenes -->
    <div class="more-scenes rounded-[30px] bg-white col-span-full flex no-wrap justify-between items-center p-2">
      <div class="plus-icon w-10 h-10  hover:bg-gray-100 cursor-pointer rounded-full bg-gray-200 flex items-center justify-center relative">
        <span class="rounded-full border border-black w-4 h-4"></span>
        <span class="border border-black w-3 absolute"></span>
        <span class="border border-black h-3 absolute"></span>
      </div>
      <div class="mr-[40px] mt-[-13px]">
        <p class="font-semibold text-sm" >You created 8 scenes</p>
        <span class="text-xs text-slate-500 absolute">24 devices in use</span>
      </div>
      <button class="transition-all hover:bg-gray-900 hover:shadow btn bg-black text-white text-xs px-3 h-7 rounded-full mr-2">See All</button>
    </div>
  </div>
  <!-------------------------->
</body>

</html>
